# sshclient

./: .gitignore  .project  Makefile  README.md  app.xml  features.xml  pom.xml
app/: app.xml  features.xml  pom.xml
app/src/main/java/nctu/winlab/sshclient/: DGS3630Client.java  DXS5000Client.java  DefaultServerClient.java  Dir835Client.java  SSHClientCommand.java  ServerClient.java  SshClient.java  SshClientService.java  SwitchClient.java  VxlanSwitch.java
src/main/java/nctu/winlab/sshclient/: ApClient.java  SSHClientCommand.java  SSHConstants.java  SSHRestWebApplication.java  SSHRestWebResource.java  SshClientConfig.java  SshClientManager.java  SshExecClient.java  SshShellClient.java  VxlanSwitch.java
src/main/java/nctu/winlab/sshrest/: ApClient.java  ClientConfig.java  DGS3630Client.java  DXS5000Client.java  DefaultServerClient.java  Dir835Client.java  SSHClientCommand.java  SSHConstants.java  SSHRestWebApplication.java  SSHRestWebResource.java  ServerClient.java  SshClient.java  SshClientConfig.java  SshClientManager.java  SshClientService.java  SshExecClient.java  SshShellClient.java  SwitchClient.java  VxlanSwitch.java
src/main/resources/definitions/: execSudoCommand.json  setVtep.json  setVxlanLoopback.json  setVxlanVlan.json
src/main/webapp/WEB-INF/: web.xml
web/: pom.xml
web/src/main/java/nctu/winlab/sshclient/rest/: SSHRestWebApplication.java  SSHRestWebResource.java
web/src/main/resources/definitions/: execCommand.json  setController.json  setSSID.json
web/src/main/webapp/WEB-INF/: web.xml
