Manifest-Version: 1.0
Bnd-LastModified: 1616501598579
Build-Jdk: 11.0.8
Built-By: cch
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: sshrest
Bundle-SymbolicName: nctu.winlab.sshrest
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: nctu.winlab.sshrest;uses:="com.fasterxml.jackson.databin
 d,com.fasterxml.jackson.databind.node,com.jcraft.jsch,javax.ws.rs,javax
 .ws.rs.core,org.apache.karaf.shell.api.action,org.apache.karaf.shell.ap
 i.action.lifecycle,org.onlab.rest,org.onosproject.cli,org.onosproject.c
 ore,org.onosproject.net.config,org.onosproject.rest";version="1.0.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.9,3)",com.fas
 terxml.jackson.databind.node;version="[2.9,3)",com.google.common.collec
 t;version="[22.0,23)",com.jcraft.jsch,javax.ws.rs;version="[2.0,3)",jav
 ax.ws.rs.core;version="[2.0,3)",org.apache.karaf.shell.api.action;versi
 on="[4.2,5)",org.apache.karaf.shell.api.action.lifecycle;version="[4.2,
 5)",org.onlab.rest;version="[2.2,3)",org.onlab.util;version="[2.2,3)",o
 rg.onosproject.cli;version="[2.2,3)",org.onosproject.core;version="[2.2
 ,3)",org.onosproject.event;version="[2.2,3)",org.onosproject.net.config
 ;version="[2.2,3)",org.onosproject.net.config.basics;version="[2.2,3)",
 org.onosproject.rest;version="[2.2,3)",org.slf4j;version="[1.7,2)",org.
 glassfish.jersey.servlet
Karaf-Commands: nctu.winlab.sshrest
Provide-Capability: osgi.service;objectClass:List<String>="nctu.winlab.s
 shrest.SshClientService"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.core.CoreService)";effective:=active,osgi.service;
 filter:="(objectClass=org.onosproject.net.config.NetworkConfigRegistry)
 ";effective:=active,osgi.service;filter:="(objectClass=org.onosproject.
 rest.ApiDocService)";effective:=active,osgi.ee;filter:="(&(osgi.ee=Java
 SE)(version=1.8))"
Service-Component: OSGI-INF/nctu.winlab.sshrest.ApiDocRegistrator.xml,OS
 GI-INF/nctu.winlab.sshrest.SshClientManager.xml
Tool: Bnd-3.5.0.201709291849
Web-ContextPath: /onos/v1/sshrest
